<!DOCTYPE HTML>
<html>
<head>
    <style>
        #down{
            position: fixed;
            left: 50%;
            top: 50%;
            bottom: 50%;
            text-align: center;
            transform: translate(-50%, 0);
            display: none;
        }

        .map{
            width: 100%;
            background:url('../images/timg.jpg') center center no-repeat;
            animation: spread 1.5s ease-in 300ms forwards;
        }

        @keyframes spread {
            to {
                top: 0;
                bottom: 0;
            }
        }

        .closeBtn {
            width: 60px;
            height: 60px;
            position: absolute;
            right: 60px;
            top: 80px;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <div id="down">
        <img src="../images/closeBtn.png" class="closeBtn" onclick="closeModal(this)">
    </div>
</body>
    <script src="../css3d/css3d.js"></script>
    <script>
    //创建场景
    const s = new C3D.Stage();
    s.size(window.innerWidth, window.innerHeight).material({
        color: "#ffffff"
    }).update();
    document.getElementById('box').appendChild(s.el);

    //创建一个三维容器（创建以方便分组使用）
    const sp = new C3D.Sprite();
    sp.position(0, 0, -600).update();
    s.addChild(sp);

    let lastMouseX = 0;
    let lastMouseY = 0;
    let curMouseX = 0;
    let curMouseY = 0;
    let lastAngleX = 0;
    let lastAngleY = 0;
    let angleX = 0;
    let angleY = 0;
    const p = new C3D.Box();

    p.size(300)
        .rotation(-45,-45)
       .material({
            front: {color: 'red'},
            back: {color:'yellow'},
            left: {color:'black'},
            right: {color:'green'},
            up: {color:'blue'},
            down: {image: '../images/mouse.jpg'}
        })
        .update();

    sp.addChild(p);

    p.on('touchstart',(evt) => {
        evt = evt.touches[0];
        lastMouseX = evt.pageX;
        lastMouseY = evt.pageY;
        lastAngleX = angleX;
        lastAngleY = angleY;
        curMouseX = evt.pageX;
        curMouseY = evt.pageY;
    });

    p.on('touchmove',(evt) => {
        evt = evt.touches[0];
        curMouseX = evt.pageX;
        curMouseY = evt.pageY;
    });

    p.on('touchend',() => {
        showModal(findMaxPlane());
    });

    const boxPlane = {
        'front': 0 ,
        'back': 0,
        'left': 0,
        'right': 0,
        'up': 0,
        'down': 0
    };
    const findMaxPlane = () => {
        let {keys, values} = Object;
        for(let key of keys(boxPlane)){
            let _div = p[key].el.getBoundingClientRect();
            boxPlane[key] = _div.width * _div.height;
        }
        for(let key of keys(boxPlane)){
            if(boxPlane[key] === Math.max(...values(boxPlane))){
                return key;
            }
        }
    };

    const showModal = (plane) => {
        switch (plane) {
            case "down":
                document.querySelector("#down").style.display = "block";
                document.querySelector("#down").className = "map";
                break;
        }
    };

    const closeModal = (target) => {
        let id = target.parentNode.getAttribute('id');
        document.querySelector(`#${id}`).style.display = "none";
    };

    //刷新场景
    requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || window.oRequestAnimationFrame ||
        function (callback) {
            setTimeout(callback, 1000);
        };

    function go() {

        angleX += (curMouseX - lastMouseX + lastAngleX - angleX) * 0.3;
        angleY += (curMouseY - lastMouseY + lastAngleY - angleY) * 0.3;
        sp.rotation(-angleY, angleX).updateT();
        requestAnimationFrame(go);
    }

    requestAnimationFrame(go);
</script>
</html>
