<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .main {
        position: relative;
        perspective: 100px;
    }
    span {
        display: block;
        width: 300px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        color: #000;
        text-align: center;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
    }
    span:nth-child(1) {
        background-color: chocolate;
        -webkit-transform: translateZ(-50px);
        -moz-transform: translateZ(-50px);
        -ms-transform: translateZ(-50px);
        -o-transform: translateZ(-50px);
        transform: translateZ(-50px);
    }
    span:nth-child(2) {
        background-color: red;
        opacity: 0.8;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
    }
    span:nth-child(3) {
        background-color: greenyellow;
        opacity: 0.6;
        -webkit-transform: translateZ(50px);
        -moz-transform: translateZ(50px);
        -ms-transform: translateZ(50px);
        -o-transform: translateZ(50px);
        transform: translateZ(50px);
    }
</style>
<body>
    <div class="main">
        <span>我是最远的</span>
        <span>我是正常的</span>
        <span>我是最近的</span>
    </div>

</body>
</html>